[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["power/output"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = ""
  data_format = "json"
  tag_keys = ["topic"]

  [[inputs.mqtt_consumer.json]]
    name_override = "power_output"  # Measurement name in InfluxDB

    # Fields to parse from the JSON
    json_string_fields = ["Time"]
    tag_keys = ["topic"]

    [[inputs.mqtt_consumer.json.fields]]
      key = "DWS74.Power_curr"
      name = "power_current"
      data_type = "integer"

    [[inputs.mqtt_consumer.json.fields]]
      key = "DWS74.Total"
      name = "total_power"
      data_type = "float"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-token"
  organization = "my-org"
  bucket = "my-bucket"  # Use your existing bucket
