[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["tele/tasmota_4CD7DE/#"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = ""
  data_format = "json"
  tag_keys = ["topic"]

  # Specify the fields to extract directly in the main block
  json_string_fields = ["Time"]
  json_name_key = "DWS74"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-token"
  organization = "my-org"
  bucket = "my-bucket"  # Use your existing bucket