[agent]
  interval = "5s"
  round_interval = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["power/output"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = ""
  data_format = "json"
  tag_keys = ["topic"]

[[processors.json]]
  namepass = ["mqtt_consumer"]
  fields = ["Time", "DWS74.Power_curr", "DWS74.Total"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-token"
  organization = "my-org"
  bucket = "my-bucket"
